body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5;
}

html {
  overflow-x: hidden;
}

h1 {
  font-weight: 300;
}

h3 {
  margin: 0;
  margin-block-end: 1em;
}

.content {
  display: flex;
  margin: auto;
  max-width: 475px;
  flex-direction: column;
  color: #000;
  font-size: 1.2em;
  padding: 2em;
}

.heading {
  font-size: 1.5em;
  color: #fff;
  background-color: #4e4e4e;
}

.info {
  line-height: 2rem;
}

.content a {
  text-decoration: none;
  color: inherit;
  border-bottom: 3px solid;
  margin-right: 2.5em;
  font-size: 1em;
  font-weight: bold;
}

.content a:hover {
  color: #1a73e8;
}

.icons {
  display: flex;
  padding-top: 1em;
}

.proj-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1100px;
  margin-top: 3em;
}

.card {
	background-color: #fff;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  margin-block-end: 1em;
  margin-block-start: 1em;
	overflow: hidden;
	width: 300px;
}

.card-header img {
	/* object-fit: cover; */
	height: 200px;
	width: 100%;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 20px;
	min-height: 20vh;
}

.card-body h4 {
	margin: 10px 0;
}

.card-body p {
	font-size: 13px;
	margin: 0 0 40px;
}

.btn-container a {
  background-color: #fff;
  color: #000;
  padding: .5em 1em;
  text-decoration: none;
  border-right: 2px solid #4e4e4e;
  border-left: 2px solid #4e4e4e;
  border-bottom: 2px solid #4e4e4e;
  border-top: 2px solid #4e4e4e;
}

.btn-container a:hover {
  color: #fff;
  background-color: #4e4e4e;
}

@media only screen and (max-width : 480px) {
  .heading {
    font-size: 1em;
  }

  .info {
    font-size: 1rem;
  }

  .content {
    padding: 1.5em;
  }

  .content a {
    font-size: 1rem;
    margin-right: 1.2em;
  }

  .icons {
    margin: auto;
  }
}



